array(44) {
    ["MIBDIRS"] = > string(24)
    "D:/xampp/php/extras/mibs" ["MYSQL_HOME"] = > string(16)
    "\xampp\mysql\bin" ["OPENSSL_CONF"] = > string(31)
    "D:/xampp/apache/bin/openssl.cnf" ["PHP_PEAR_SYSCONF_DIR"] = > string(10)
    "\xampp\php" ["PHPRC"] = > string(10)
    "\xampp\php" ["TMP"] = > string(10)
    "\xampp\tmp" ["HTTP_HOST"] = > string(9)
    "data.test" ["HTTP_CONNECTION"] = > string(10)
    "keep-alive" ["HTTP_ACCEPT"] = > string(74)
    "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" ["HTTP_UPGRADE_INSECURE_REQUESTS"] = >
        string(1)
    "1" ["HTTP_USER_AGENT"] = > string(126)
    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 BIDUBrowser/8.4 Safari/537.36" [
            "HTTP_ACCEPT_ENCODING"] = > string(13)
    "gzip, deflate" ["HTTP_ACCEPT_LANGUAGE"] = > string(14)
    "zh-CN,zh;q=0.8" ["HTTP_COOKIE"] = > string(188)
    "UM_distinctid=15b2ca276e669c-0ca4432c1-142c3760-1fa400-15b2ca276e73e6; Hm_lvt_1378be71cc0a3031a17d616b3cc5e406=1491102496,1491272005; CNZZDATA1256793290=1540513629-1491097248-%7C1491361854" [
            "HTTP_DNT"] = > string(1)
    "1" ["PATH"] = > string(389)
    "C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;d:\Program Files\Git\cmd;D:\Opencv\opencv\build\x64\vc12\bin;C:\sqlite;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;" [
            "SystemRoot"] = > string(10)
    "C:\windows" ["COMSPEC"] = > string(27)
    "C:\windows\system32\cmd.exe" ["PATHEXT"] = > string(53)
    ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC" ["WINDIR"] = > string(10)
    "C:\windows" ["SERVER_SIGNATURE"] = > string(95)
    "
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.23 Server at data.test Port 80
" ["SERVER_SOFTWARE"] = > string(47)
    "Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.23" ["SERVER_NAME"] = > string(9)
    "data.test" ["SERVER_ADDR"] = > string(9)
    "127.0.0.1" ["SERVER_PORT"] = > string(2)
    "80" ["REMOTE_ADDR"] = > string(9)
    "127.0.0.1" ["DOCUMENT_ROOT"] = > string(15)
    "D:/App/back-end" ["REQUEST_SCHEME"] = > string(4)
    "http" ["CONTEXT_PREFIX"] = > string(0)
    "" ["CONTEXT_DOCUMENT_ROOT"] = > string(15)
    "D:/App/back-end" ["SERVER_ADMIN"] = > string(32)
    "webmaster@dummy-host.example.com" ["SCRIPT_FILENAME"] = > string(25)
    "D:/App/back-end/index.php" ["REMOTE_PORT"] = > string(4)
    "1768" ["GATEWAY_INTERFACE"] = > string(7)
    "CGI/1.1" ["SERVER_PROTOCOL"] = > string(8)
    "HTTP/1.1" ["REQUEST_METHOD"] = > string(3)
    "GET" ["QUERY_STRING"] = > string(12)
    "index=%27%27" ["REQUEST_URI"] = > string(40)
    "/index.php/home/index/index?index=%27%27" ["SCRIPT_NAME"] = > string(10)
    "/index.php" ["PATH_INFO"] = > string(11)
    "index/index" ["PATH_TRANSLATED"] = > string(32)
    "D:\App\back-end\home\index\index" ["PHP_SELF"] = > string(27)
    "/index.php/home/index/index" ["REQUEST_TIME_FLOAT"] = > float(1491489713.585)["REQUEST_TIME"] = > int(1491489713)
}